

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Closest Image to a Specific Date &mdash; eemont 0.1.7 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Masking Clouds and Shadows" href="maskingClouds.html" />
    <link rel="prev" title="pd.DataFrame" href="../classes/pddataframe.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> eemont
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classes/eeimage.html">ee.Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/eeimagecollection.html">ee.ImageCollection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/pddataframe.html">pd.DataFrame</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Closest Image to a Specific Date</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maskingClouds.html">Masking Clouds and Shadows</a></li>
<li class="toctree-l1"><a class="reference internal" href="imageScaling.html">Image Scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectralIndices.html">Spectral Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataConversion.html">Data Conversion</a></li>
</ul>
<p class="caption"><span class="caption-text">What's new?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eemont</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Closest Image to a Specific Date</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/guide/closestImage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="closest-image-to-a-specific-date">
<h1>Closest Image to a Specific Date<a class="headerlink" href="#closest-image-to-a-specific-date" title="Permalink to this headline">¶</a></h1>
<p>Let’s see how to get the closest image (or set of images) to a specific date.</p>
<p>Before anything, let’s import our modules and authenticate in Google Earth Engine:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ee</span><span class="o">,</span> <span class="nn">eemont</span>

<span class="n">ee</span><span class="o">.</span><span class="n">Authenticate</span><span class="p">()</span>
<span class="n">ee</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, we are ready to go!</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The eemont package extends the ee.ImageCollection class with the method <code class="code docutils literal notranslate"><span class="pre">closest()</span></code>:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../classes/eeimagecollection.html#eemont.imagecollection.closest" title="eemont.imagecollection.closest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closest</span></code></a>(self, date[, tolerance, unit])</p></td>
<td><p>Gets the closest image (or set of images if the collection intersects a region that requires multiple scenes) to the specified date.</p></td>
</tr>
</tbody>
</table>
<p>This method automatically filters any image collection to get the closest image to a specific date.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method uses the <code class="code docutils literal notranslate"><span class="pre">system:time_start</span></code> property, therefore, make sure your image collection has it!</p>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">closest()</span></code> method works on any image colection that has a <code class="code docutils literal notranslate"><span class="pre">system:time_start</span></code> property.</p>
<p>First, let’s take the Sentinel-2 image collection as example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S2</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s1">&#39;COPERNICUS/S2_SR&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we have to filter the collection to our ROI. The result of the <code class="code docutils literal notranslate"><span class="pre">closest()</span></code> method will vary depending on this.
Let’s assume a single point is our ROI.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ROI</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Geometry</span><span class="o">.</span><span class="n">Point</span><span class="p">([</span><span class="o">-</span><span class="mf">76.45</span><span class="p">,</span> <span class="mf">4.32</span><span class="p">])</span>
<span class="n">S2</span> <span class="o">=</span> <span class="n">S2</span><span class="o">.</span><span class="n">filterBounds</span><span class="p">(</span><span class="n">ROI</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, the <code class="code docutils literal notranslate"><span class="pre">closest()</span></code> method has just one parameter, <code class="code docutils literal notranslate"><span class="pre">date</span></code>, and this parameter can be a string…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S2</span><span class="o">.</span><span class="n">closest</span><span class="p">(</span><span class="s1">&#39;2020-10-15&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or an ee.Date class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dateOfInterest</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="s1">&#39;2020-10-15&#39;</span><span class="p">)</span>
<span class="n">S2</span><span class="o">.</span><span class="n">closest</span><span class="p">(</span><span class="n">dateOfInterest</span><span class="p">)</span>
</pre></div>
</div>
<p>Both chunks will give you the same result here: an ee.ImageCollection of size 1. The result has just one image since our ROI intersects just one scene.
To get that image as a single image, we can use the <code class="code docutils literal notranslate"><span class="pre">first()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S2</span><span class="o">.</span><span class="n">closest</span><span class="p">(</span><span class="s1">&#39;2020-10-15&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
</pre></div>
</div>
<p>By default, the image collection is filtered according to +/- 1 month from the <code class="code docutils literal notranslate"><span class="pre">date</span></code> parameter (<code class="code docutils literal notranslate"><span class="pre">tolerance</span> <span class="pre">=</span> <span class="pre">1</span></code> and <code class="code docutils literal notranslate"><span class="pre">unit</span> <span class="pre">=</span> <span class="pre">'month'</span></code>). This is done to speed up the searching process, but if required (if there are not images in that range), the <code class="code docutils literal notranslate"><span class="pre">tolerance</span></code> and <code class="code docutils literal notranslate"><span class="pre">unit</span></code> parameters can be modified:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S2</span><span class="o">.</span><span class="n">closest</span><span class="p">(</span><span class="s1">&#39;2020-10-15&#39;</span><span class="p">,</span> <span class="n">tolerance</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">unit</span> <span class="o">=</span> <span class="s1">&#39;year&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, let’s assume that our ROI is larger, in this case, a whole department (state) of Colombia:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ROI</span> <span class="o">=</span> <span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">FeatureCollection</span><span class="p">(</span><span class="s1">&#39;FAO/GAUL_SIMPLIFIED_500m/2015/level1&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s1">&#39;ADM1_NAME&#39;</span><span class="p">,</span><span class="s1">&#39;Valle Del Cauca&#39;</span><span class="p">)))</span>
<span class="n">S2</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s1">&#39;COPERNICUS/S2_SR&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">filterBounds</span><span class="p">(</span><span class="n">ROI</span><span class="p">)</span><span class="o">.</span><span class="n">closest</span><span class="p">(</span><span class="s1">&#39;2020-10-15&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You’ll note that the size of the resulting ee.ImageCollection here is greater than 1. This result has more than one image since our ROI now intersects more than one scene.
To get those images together as a single image, you can mosaic them or use an ee.Reducer, for example <code class="code docutils literal notranslate"><span class="pre">median()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S2</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="maskingClouds.html" class="btn btn-neutral float-right" title="Masking Clouds and Shadows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../classes/pddataframe.html" class="btn btn-neutral float-left" title="pd.DataFrame" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, David Montero Loaiza.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>