eemont
======

ee.Image
-------------------

.. automodule:: eemont.image
   :members:
   :undoc-members:
   :show-inheritance:

ee.ImageCollection
-----------------------------

.. automodule:: eemont.imagecollection
   :members:
   :undoc-members:
   :show-inheritance:
   
pd.DataFrame
-----------------------------

.. automodule:: eemont.dataframe
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: eemont
   :members:
   :undoc-members:
   :show-inheritance:
