

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Data Conversion &mdash; eemont 0.1.7 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> eemont
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../classes/eeimage.html">ee.Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/eeimagecollection.html">ee.ImageCollection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes/pddataframe.html">pd.DataFrame</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../closestImage.html">Closest Image to a Specific Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maskingClouds.html">Masking Clouds and Shadows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imageScaling.html">Image Scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectralIndices.html">Spectral Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataConversion.html">Data Conversion</a></li>
</ul>
<p class="caption"><span class="caption-text">What's new?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">eemont</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Data Conversion</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/guide/.ipynb_checkpoints/dataConversion-checkpoint.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-conversion">
<h1>Data Conversion<a class="headerlink" href="#data-conversion" title="Permalink to this headline">¶</a></h1>
<p>Let’s see how to convert non-Earth Engine classes to Earth Engine classes.</p>
<p>Before anything, let’s import our modules and authenticate in Google Earth Engine:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ee</span><span class="o">,</span> <span class="nn">eemont</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">ee</span><span class="o">.</span><span class="n">Authenticate</span><span class="p">()</span>
<span class="n">ee</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, we are ready to go!</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The eemont package extends the pd.DataFrame classes with the method <code class="code docutils literal notranslate"><span class="pre">toEEFeatureCollection()</span></code>:</p>
<div class="section" id="pd-dataframe">
<h3>pd.DataFrame<a class="headerlink" href="#pd-dataframe" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../classes/pddataframe.html#eemont.dataframe.toEEFeatureCollection" title="eemont.dataframe.toEEFeatureCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toEEFeatureCollection</span></code></a>(self[, latitude, …])</p></td>
<td><p>Converts a pd.DataFrame object into an ee.FeatureCollection object.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>A table of availabe conversion options is shown below:</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Available options</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 30%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>From</p></th>
<th class="head"><p>To</p></th>
<th class="head"><p>Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>pd.DataFrame</p></td>
<td><p>ee.FeatureCollection</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">toEEFeatureCollection()</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Let’s create a pandas data frame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.92846</span><span class="p">,</span> <span class="mf">4.8927</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">76.0269</span><span class="p">,</span> <span class="o">-</span><span class="mf">75.3188</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Nevado del Huila&#39;</span><span class="p">,</span> <span class="s1">&#39;Nevado del Ruiz&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>This data frame can be easily converted into a ee.FeatureCollection (with no geometries) using the <code class="code docutils literal notranslate"><span class="pre">toEEFeatureCollection()</span></code> method for pd.DataFrame classes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fcWithNoGeometries</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">toEEFeatureCollection</span><span class="p">()</span>
</pre></div>
</div>
<p>If the data frame has latitude and longitude columns, these can be specified in the <code class="code docutils literal notranslate"><span class="pre">latitude</span></code> and <code class="code docutils literal notranslate"><span class="pre">longitude</span></code> parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fcWithGeometries</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">toEEFeatureCollection</span><span class="p">(</span><span class="n">latitude</span> <span class="o">=</span> <span class="s1">&#39;lat&#39;</span><span class="p">,</span><span class="n">longitude</span> <span class="o">=</span> <span class="s1">&#39;lon&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, David Montero Loaiza.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>