

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Changelog &mdash; eemont 0.1.7 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> eemont
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classes/eeimage.html">ee.Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/eeimagecollection.html">ee.ImageCollection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes/pddataframe.html">pd.DataFrame</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/overloadedOperators.html">Overloaded Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/closestImage.html">Closest Image to a Specific Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/maskingClouds.html">Masking Clouds and Shadows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/imageScaling.html">Image Scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/spectralIndices.html">Spectral Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/dataConversion.html">Data Conversion</a></li>
</ul>
<p class="caption"><span class="caption-text">What's new?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eemont</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/.ipynb_checkpoints/changelog-checkpoint.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-1-8">
<h2>v0.1.8<a class="headerlink" href="#v0-1-8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>The following vegetation indices were added to the <code class="code docutils literal notranslate"><span class="pre">index()</span></code> extended method for ee.Image and ee.ImageCollection:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘EVI2’ : Two-Band Enhanced Vegetation Index.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The following burn indices were added to the <code class="code docutils literal notranslate"><span class="pre">index()</span></code> extended method for ee.Image and ee.ImageCollection:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘CSIT’ : Char Soil Index Thermal.</p></li>
<li><p>‘NBRT’ : Normalized Burn Ratio Thermal.</p></li>
<li><p>‘NDVIT’ : Normalized Difference Vegetation Index Thermal</p></li>
<li><p>‘SAVIT’ : Soil-Adjusted Vegetation Index Thermal.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="v0-1-7">
<h2>v0.1.7<a class="headerlink" href="#v0-1-7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-modules">
<h3>New Modules<a class="headerlink" href="#new-modules" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The <em>pd.DataFrame</em> module was created.</p></li>
<li><p>The <em>common</em> module was created (it feeds the <code class="code docutils literal notranslate"><span class="pre">index()</span></code>, <code class="code docutils literal notranslate"><span class="pre">scale()</span></code> and <code class="code docutils literal notranslate"><span class="pre">maskClouds()</span></code> methods for both ee.Image and ee.ImageCollection).</p></li>
</ul>
</div>
<div class="section" id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The <code class="code docutils literal notranslate"><span class="pre">toEEFeatureCollection()</span></code> extended method for pd.DataFrame classes was created.</p></li>
<li><p>The binary operators (+, -, *, /, //, %, **, &lt;&lt;, &gt;&gt;, &amp;, <a href="#id1"><span class="problematic" id="id2">|</span></a>) were overloaded for ee.Image objects.</p></li>
<li><p>The rich comparisons (&lt;, &lt;=, ==, !=, &gt;, &gt;=) were overloaded for ee.Image objects.</p></li>
<li><p>The unary operators (-, ~) were overloaded for ee.Image objects.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>Improvements<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><em>Exceptions</em> and <em>Warnings</em> were added to most methods.</p></li>
<li><p>Conflicts between the Gain factor and the Green band in the <code class="code docutils literal notranslate"><span class="pre">index()</span></code> method were solved.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">tolerance</span></code> and <code class="code docutils literal notranslate"><span class="pre">unit</span></code> parameters were added to the <code class="code docutils literal notranslate"><span class="pre">closest()</span></code> extended method for ee.ImageCollection classes.</p></li>
<li><p>The <code class="code docutils literal notranslate"><span class="pre">maskClouds()</span></code> extended method for ee.Image and ee.ImageCollection classes now supports the following platforms:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S3_OLCI">Sentinel-3 OLCI EFR: Ocean and Land Color Instrument Earth Observation Full Resolution</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD09GA">MOD09GA.006 Terra Surface Reflectance Daily Global 1km and 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD09Q1">MOD09Q1.006 Terra Surface Reflectance 8-Day Global 250m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD09A1">MOD09A1.006 Terra Surface Reflectance 8-Day Global 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MCD15A3H">MCD15A3H.006 MODIS Leaf Area Index/FPAR 4-Day Global 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD17A2H">MOD17A2H.006: Terra Gross Primary Productivity 8-Day Global 500M 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD16A2">MOD16A2.006: Terra Net Evapotranspiration 8-Day Global 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD13Q1">MOD13Q1.006 Terra Vegetation Indices 16-Day Global 250m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD13A1">MOD13A1.006 Terra Vegetation Indices 16-Day Global 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD13A2">MOD13A2.006 Terra Vegetation Indices 16-Day Global 1km</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>The <code class="code docutils literal notranslate"><span class="pre">scale()</span></code> extended method for ee.Image and ee.ImageCollection classes now supports the following platforms:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S3_OLCI">Sentinel-3 OLCI EFR: Ocean and Land Color Instrument Earth Observation Full Resolution</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MCD43A4">MCD43A4.006 MODIS Nadir BRDF-Adjusted Reflectance Daily 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MCD43A3">MCD43A3.006 MODIS Albedo Daily 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD09GQ">MOD09GQ.006 Terra Surface Reflectance Daily Global 250m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD09GA">MOD09GA.006 Terra Surface Reflectance Daily Global 1km and 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD09Q1">MOD09Q1.006 Terra Surface Reflectance 8-Day Global 250m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD09A1">MOD09A1.006 Terra Surface Reflectance 8-Day Global 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD10A1">MOD10A1.006 Terra Snow Cover Daily Global 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD11A1">MOD11A1.006 Terra Land Surface Temperature and Emissivity Daily Global 1km</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD11A2">MOD11A2.006 Terra Land Surface Temperature and Emissivity 8-Day Global 1km</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MODOCGA">MODOCGA.006 Terra Ocean Reflectance Daily Global 1km</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD14A1">MOD14A1.006: Terra Thermal Anomalies &amp; Fire Daily Global 1km</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MCD43A1">MCD43A1.006 MODIS BRDF-Albedo Model Parameters Daily 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MCD15A3H">MCD15A3H.006 MODIS Leaf Area Index/FPAR 4-Day Global 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD17A2H">MOD17A2H.006: Terra Gross Primary Productivity 8-Day Global 500M 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD17A3HGF">MOD17A3HGF.006: Terra Net Primary Production Gap-Filled Yearly Global 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD16A2">MOD16A2.006: Terra Net Evapotranspiration 8-Day Global 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD13Q1">MOD13Q1.006 Terra Vegetation Indices 16-Day Global 250m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD13A1">MOD13A1.006 Terra Vegetation Indices 16-Day Global 500m</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_006_MOD13A2">MOD13A2.006 Terra Vegetation Indices 16-Day Global 1km</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/MODIS_061_MOD08_M3">MOD08_M3.061 Terra Atmosphere Monthly Global Product</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>The following vegetation indices were added to the <code class="code docutils literal notranslate"><span class="pre">index()</span></code> extended method for ee.Image and ee.ImageCollection:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘GBNDVI’ : Green-Blue Normalized Difference Vegetation Index.</p></li>
<li><p>‘GRNDVI’ : Green-Red Normalized Difference Vegetation Index.</p></li>
<li><p>‘MNDVI’ : Modified Normalized Difference Vegetation Index.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The following snow indices were added to the <code class="code docutils literal notranslate"><span class="pre">index()</span></code> extended method for ee.Image and ee.ImageCollection:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘NDSI’ : Normalized Difference Snow Index.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The ‘SR’ vegetation index was replaced by ‘RVI’ in the <code class="code docutils literal notranslate"><span class="pre">index()</span></code> extended method for ee.Image and ee.ImageCollection.</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, David Montero Loaiza.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>